แบบฝึกหัดที่ 1: การแปลงตัวอักษร
คำสั่ง: ให้เขียนฟังก์ชันที่รับสตริงจากผู้ใช้ และคืนค่าสตริงนั้นในรูปแบบตัวอักษรพิมพ์ใหญ่ทั้งหมด

ตัวอย่างการใช้งาน:

def to_uppercase(text):
    return text.upper()

# ทดสอบฟังก์ชัน
print(to_uppercase("hello world"))  # Output: "HELLO WORLD"
==================================================================================
แบบฝึกหัดที่ 2: การจัดรูปแบบสตริง
คำสั่ง: ให้เขียนฟังก์ชันที่รับสตริงจากผู้ใช้ และคืนค่าสตริงนั้นโดยลบช่องว่างทั้งด้านหน้าและด้านหลัง

ตัวอย่างการใช้งาน:

def strip_whitespace(text):
    return text.strip()

# ทดสอบฟังก์ชัน
print(strip_whitespace("  hello world  "))  # Output: "hello world"
==================================================================================
แบบฝึกหัดที่ 3: การค้นหาและแทนที่
คำสั่ง: ให้เขียนฟังก์ชันที่รับสตริงและคำที่ต้องการแทนที่จากผู้ใช้ จากนั้นแทนที่คำที่ต้องการในสตริงด้วยคำใหม่ และคืนค่าสตริงที่แก้ไขแล้ว

ตัวอย่างการใช้งาน:

def replace_word(text, old_word, new_word):
    return text.replace(old_word, new_word)

# ทดสอบฟังก์ชัน
print(replace_word("hello world", "world", "Python"))  # Output: "hello Python"
==================================================================================
แบบฝึกหัดที่ 4: การแบ่งและรวมสตริง
คำสั่ง: ให้เขียนฟังก์ชันที่รับสตริงจากผู้ใช้ และแบ่งสตริงนั้นเป็นลิสต์ของคำ จากนั้นรวมคำเหล่านั้นกลับเป็นสตริงเดียวโดยใช้ตัวเชื่อม "-" และคืนค่าสตริงที่รวมแล้ว

ตัวอย่างการใช้งาน:

def split_and_join(text):
    words = text.split()
    return "-".join(words)

# ทดสอบฟังก์ชัน
print(split_and_join("hello world"))  # Output: "hello-world"
==================================================================================
แบบฝึกหัดที่ 5: การตรวจสอบสตริง
คำสั่ง: ให้เขียนฟังก์ชันที่รับสตริงจากผู้ใช้ และตรวจสอบว่าสตริงนั้นประกอบด้วยตัวอักษรทั้งหมดหรือตัวเลขทั้งหมด จากนั้นคืนค่า True หรือ False

ตัวอย่างการใช้งาน:

def is_alpha_or_digit(text):
    return text.isalpha() or text.isdigit()

# ทดสอบฟังก์ชัน
print(is_alpha_or_digit("hello"))  # Output: True
print(is_alpha_or_digit("12345"))  # Output: True
print(is_alpha_or_digit("hello123"))  # Output: False
