ฟังก์ชันสุ่มในโมดูล random
1. การสุ่มจำนวนเต็ม
random.randint(a, b): คืนค่าจำนวนเต็มสุ่มในช่วง a ถึง b (รวม a และ b)
============================================================
import random

print(random.randint(1, 10))  # Output: จำนวนเต็มระหว่าง 1 ถึง 10
============================================================
2. การสุ่มเลขทศนิยม
random.random(): คืนค่าเลขทศนิยมสุ่มระหว่าง 0.0 ถึง 1.0
============================================================
import random

print(random.random())  # Output: เลขทศนิยมระหว่าง 0.0 ถึง 1.0
random.uniform(a, b): คืนค่าเลขทศนิยมสุ่มในช่วง a ถึง b

import random

print(random.uniform(1.0, 10.0))  # Output: เลขทศนิยมระหว่าง 1.0 ถึง 10.0
============================================================
3. การสุ่มเลือกจากลิสต์
random.choice(seq): คืนค่าสุ่มจากลิสต์ seq
============================================================
import random

choices = ['apple', 'banana', 'cherry']
print(random.choice(choices))  # Output: หนึ่งใน 'apple', 'banana', หรือ 'cherry'
random.choices(population, weights=None, k=1): คืนค่าสุ่ม k ตัวจาก population โดยมี weights เป็นน้ำหนักในการสุ่ม

import random

choices = ['apple', 'banana', 'cherry']
print(random.choices(choices, k=2))  # Output: ลิสต์ที่มี 2 ตัวอย่างจาก choices
============================================================
4. การสุ่มสับลิสต์
random.shuffle(seq): สุ่มสับลำดับของลิสต์ seq (เปลี่ยนแปลงลิสต์เดิม)
============================================================
import random

items = [1, 2, 3, 4, 5]
random.shuffle(items)
print(items)  # Output: ลิสต์ที่มีลำดับสับแบบสุ่ม
============================================================
5. การสุ่ม sample
random.sample(population, k): คืนค่า k ตัวอย่างจาก population โดยไม่ทำซ้ำ
============================================================
import random

items = [1, 2, 3, 4, 5]
print(random.sample(items, 3))  # Output: ลิสต์ที่มี 3 ตัวอย่างจาก items โดยไม่ทำซ้ำ
ตัวอย่างการใช้งาน
ตัวอย่างการสุ่มจำนวนเต็ม

============================================================
import random

print(random.randint(1, 10))  # Output: จำนวนเต็มระหว่าง 1 ถึง 10

============================================================
ตัวอย่างการสุ่มเลขทศนิยม
============================================================
import random

print(random.random())  # Output: เลขทศนิยมระหว่าง 0.0 ถึง 1.0
print(random.uniform(1.0, 10.0))  # Output: เลขทศนิยมระหว่าง 1.0 ถึง 10.0

============================================================
ตัวอย่างการสุ่มเลือกจากลิสต์
============================================================
import random

choices = ['apple', 'banana', 'cherry']
print(random.choice(choices))  # Output: หนึ่งใน 'apple', 'banana', หรือ 'cherry'
============================================================
ตัวอย่างการสุ่มสับลิสต์
============================================================
import random

items = [1, 2, 3, 4, 5]
random.shuffle(items)
print(items)  # Output: ลิสต์ที่มีลำดับสับแบบสุ่ม
============================================================
ตัวอย่างการสุ่ม sample
============================================================
import random

items = [1, 2, 3, 4, 5]
print(random.sample(items, 3))  # Output: ลิสต์ที่มี 3 ตัวอย่างจาก items โดยไม่ทำซ้ำ
