import csv

# ข้อมูลตัวอย่าง 20 รายชื่อ
data = [
    ["ชื่อ1", "นามสกุล1", "0987654321", "lineid1"],
    ["ชื่อ2", "นามสกุล2", "0987654322", "lineid2"],
    ["ชื่อ3", "นามสกุล3", "0987654323", "lineid3"],
    ["ชื่อ4", "นามสกุล4", "0987654324", "lineid4"],
    ["ชื่อ5", "นามสกุล5", "0987654325", "lineid5"],
    ["ชื่อ6", "นามสกุล6", "0987654326", "lineid6"],
    ["ชื่อ7", "นามสกุล7", "0987654327", "lineid7"],
    ["ชื่อ8", "นามสกุล8", "0987654328", "lineid8"],
    ["ชื่อ9", "นามสกุล9", "0987654329", "lineid9"],
    ["ชื่อ10", "นามสกุล10", "0987654330", "lineid10"],
    ["ชื่อ11", "นามสกุล11", "0987654331", "lineid11"],
    ["ชื่อ12", "นามสกุล12", "0987654332", "lineid12"],
    ["ชื่อ13", "นามสกุล13", "0987654333", "lineid13"],
    ["ชื่อ14", "นามสกุล14", "0987654334", "lineid14"],
    ["ชื่อ15", "นามสกุล15", "0987654335", "lineid15"],
    ["ชื่อ16", "นามสกุล16", "0987654336", "lineid16"],
    ["ชื่อ17", "นามสกุล17", "0987654337", "lineid17"],
    ["ชื่อ18", "นามสกุล18", "0987654338", "lineid18"],
    ["ชื่อ19", "นามสกุล19", "0987654339", "lineid19"],
    ["ชื่อ20", "นามสกุล20", "0987654340", "lineid20"],
]

# สร้างไฟล์ CSV
with open("รายชื่อ.csv", mode="w", newline="", encoding="utf-8") as file:
    writer = csv.writer(file)
    # เขียนหัวตาราง
    writer.writerow(["ชื่อ", "นามสกุล", "เบอร์โทร", "ID Line"])
    # เขียนข้อมูล
    writer.writerows(data)

print("สร้างไฟล์รายชื่อเรียบร้อยแล้ว")

#โจทย์ ให้ทำ CSV  รายเก็บรายชื่อวิชา หน่วยกิต ห้องเรียน 5 รายการ
