from openpyxl import Workbook

# สร้างไฟล์ Excel
wb = Workbook()
ws = wb.active

# กำหนดหัวตาราง
ws.append(["ชื่อ", "นามสกุล", "อีเมล"])

# ข้อมูลตัวอย่าง 10 รายชื่อ
data = [
    ["ชื่อ1", "นามสกุล1", "email1@example.com"],
    ["ชื่อ2", "นามสกุล2", "email2@example.com"],
    ["ชื่อ3", "นามสกุล3", "email3@example.com"],
    ["ชื่อ4", "นามสกุล4", "email4@example.com"],
    ["ชื่อ5", "นามสกุล5", "email5@example.com"],
    ["ชื่อ6", "นามสกุล6", "email6@example.com"],
    ["ชื่อ7", "นามสกุล7", "email7@example.com"],
    ["ชื่อ8", "นามสกุล8", "email8@example.com"],
    ["ชื่อ9", "นามสกุล9", "email9@example.com"],
    ["ชื่อ10", "นามสกุล10", "email10@example.com"],
]

# เขียนข้อมูลลงในไฟล์ Excel
for row in data:
    ws.append(row)

# บันทึกไฟล์ Excel
wb.save("รายชื่อ.xlsx")

print("บันทึกไฟล์ Excel เรียบร้อยแล้ว")


#จงสร้าง  รายชื่อ สินค้า จำนวน และ ราคา  
