โจทย์ Python สำหรับเด็ก
1. พื้นฐานตัวแปร
โจทย์: สร้างตัวแปรชื่อ name และกำหนดค่าเป็นชื่อของคุณ จากนั้นแสดงข้อความ "สวัสดี, [ชื่อของคุณ]!"

เฉลย:

python
Copy code
name = "Leo"
print("สวัสดี, " + name + "!")
2. บวกเลขง่ายๆ
โจทย์: สร้างตัวแปร a = 5 และ b = 10 แล้วแสดงผลรวมของ a และ b

เฉลย:

python
Copy code
a = 5
b = 10
print(a + b)
3. เช็คเลขคู่หรือคี่
โจทย์: เขียนโปรแกรมรับตัวเลข 1 ตัวจากผู้ใช้ แล้วบอกว่าเลขนั้นเป็นเลขคู่หรือเลขคี่

เฉลย:

python
Copy code
num = int(input("กรอกตัวเลข: "))
if num % 2 == 0:
    print("เลขคู่")
else:
    print("เลขคี่")
4. ตารางสูตรคูณ
โจทย์: เขียนโปรแกรมแสดงตารางสูตรคูณแม่ 2

เฉลย:

python
Copy code
for i in range(1, 13):
    print(f"2 x {i} = {2 * i}")
5. ทายเลข
โจทย์: สุ่มตัวเลขระหว่าง 1-10 แล้วให้ผู้ใช้ทาย ถ้าทายถูกแสดงข้อความว่า "เก่งมาก!"

เฉลย:

python
Copy code
import random
answer = random.randint(1, 10)
guess = int(input("ทายเลข (1-10): "))
if guess == answer:
    print("เก่งมาก!")
else:
    print(f"ผิด! คำตอบคือ {answer}")
6. นับเลข 1-10
โจทย์: ใช้ลูปแสดงตัวเลขตั้งแต่ 1 ถึง 10

เฉลย:

python
Copy code
for i in range(1, 11):
    print(i)
7. หาผลรวมของตัวเลข 1-100
โจทย์: เขียนโปรแกรมหาผลรวมของตัวเลขตั้งแต่ 1 ถึง 100

เฉลย:

python
Copy code
total = 0
for i in range(1, 101):
    total += i
print(total)
8. เช็คอายุ
โจทย์: รับอายุของผู้ใช้ ถ้าอายุเกิน 18 ให้แสดงว่า "คุณสามารถขับรถได้"

เฉลย:

python
Copy code
age = int(input("กรอกอายุของคุณ: "))
if age >= 18:
    print("คุณสามารถขับรถได้")
else:
    print("คุณยังขับรถไม่ได้")
9. สร้างดาว
โจทย์: ใช้ลูปวาดรูปดาวด้วย * 5 แถว

เฉลย:

python
Copy code
for i in range(1, 6):
    print("*" * i)
10. เครื่องคิดเลข
โจทย์: รับตัวเลข 2 ตัวและเครื่องหมายคำนวณ (+, -, *, /) แล้วแสดงผลลัพธ์

เฉลย:

python
Copy code
a = int(input("ตัวเลขที่ 1: "))
b = int(input("ตัวเลขที่ 2: "))
op = input("เครื่องหมาย (+, -, *, /): ")
if op == "+":
    print(a + b)
elif op == "-":
    print(a - b)
elif op == "*":
    print(a * b)
elif op == "/":
    print(a / b)
else:
    print("เครื่องหมายไม่ถูกต้อง")
11. หาตัวเลขที่มากที่สุด
โจทย์: รับตัวเลข 3 ตัว แล้วหาค่าที่มากที่สุด

เฉลย:

python
Copy code
a = int(input("ตัวเลขที่ 1: "))
b = int(input("ตัวเลขที่ 2: "))
c = int(input("ตัวเลขที่ 3: "))
print(max(a, b, c))
12. สุ่มเลขบวก
โจทย์: สุ่มเลข 2 ตัว (1-10) ให้ผู้ใช้ตอบผลรวม ถ้าถูกให้แสดงว่า "เก่งมาก!"

เฉลย:

python
Copy code
import random
a = random.randint(1, 10)
b = random.randint(1, 10)
answer = int(input(f"{a} + {b} = "))
if answer == a + b:
    print("เก่งมาก!")
else:
    print(f"ผิด! คำตอบคือ {a + b}")
13. แปลงองศา
โจทย์: รับค่าองศาเซลเซียส แล้วแปลงเป็นฟาเรนไฮต์ (F = C * 9/5 + 32)

เฉลย:

python
Copy code
c = float(input("กรอกองศาเซลเซียส: "))
f = c * 9/5 + 32
print(f"ฟาเรนไฮต์: {f}")
14. สุ่มรางวัล
โจทย์: สุ่มของรางวัลจากรายการ ["ตุ๊กตา", "ลูกบอล", "ขนม"]

เฉลย:

python
Copy code
import random
prizes = ["ตุ๊กตา", "ลูกบอล", "ขนม"]
print("รางวัลของคุณคือ:", random.choice(prizes))
15. คำนวณค่า BMI
โจทย์: รับน้ำหนัก (kg) และส่วนสูง (m) แล้วคำนวณค่า BMI

เฉลย:

python
Copy code
weight = float(input("กรอกน้ำหนัก (kg): "))
height = float(input("กรอกส่วนสูง (m): "))
bmi = weight / (height ** 2)
print(f"BMI ของคุณคือ: {bmi:.2f}")
